@import "./colors";
@import "./fonts";
@import "./mixins";

.account-wrapper {
	min-height: 90vh;
	.account-header {
		@include flex-center-only;
		padding-left: 70px;
		padding-bottom: 50px;
		.img-wrapper {
			h2 {
				display: none;
			}
		}
		img {
			width: 150px;
			height: 150px;
			object-fit: cover;
			margin-right: 80px;
			border-radius: 500px;
		}
		.desc {
			h2 {
				font-weight: 300;
				font-size: 28px;
				margin-bottom: 10px;
			}
			.posts {
				margin-bottom: 20px;
				&.mobile {
					display: none;
				}
				span {
					font-weight: 600;
				}
			}
			.title-desc {
				p {
					&:first-of-type {
						font-weight: 700;
					}
				}
			}
		}
	}
	.posts-area {
		padding: 50px 0;
		border-top: 1px solid rgb(219, 219, 219);
		.posts-grid {
			display: grid;
			-ms-grid-columns: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 28px;
			grid-row-gap: 28px;
			.post {
				height: 0;
				padding-bottom: 100%;
				width: 100%;
				position: relative;

				span {
					transform: none;
					height: 100%;
				}
				.img-wrapper {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					background-color: #ccc;
				}
				a {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 1;
				}
			}
		}
		.no-posts {
			height: 300px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			div {
				text-align: center;
				img {
					width: 65px;
					margin-bottom: 15px;
				}
				h1 {
					font-size: 28px;
					font-weight: 300;
				}
			}
		}
	}
}

@media screen and(max-width: 768px) {
	.account-wrapper {
		padding-top: 30px;
		.account-header {
			@include flex-center-only;
			padding-left: 40px;
			padding-bottom: 40px;
		}
		.posts-area {
			padding: 40px 0;
			.posts-grid {
				grid-column-gap: 25px;
				grid-row-gap: 25px;
			}
		}
	}
}

@media screen and(max-width: 550px) {
	.account-wrapper {
		.account-header {
			padding-left: 0;
		}
	}
}

@media screen and(max-width: 450px) {
	.account-wrapper {
		padding-top: 0;
		.account-header {
			display: block;
			padding: 0;
			img {
				width: 77px;
				height: 77px;
				margin-right: 30px;
			}
			.img-wrapper {
				padding: 0 20px 0;
				@include flex-center-only;
				margin-bottom: 20px;
				h2 {
					display: block;
					font-weight: 300;
					font-size: 28px;
					margin-bottom: 10px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}
			.desc {
				h2 {
					display: none;
				}
				.posts {
					display: none;
					&.mobile {
						display: block;
						text-align: center;
						border-top: 1px solid rgb(219, 219, 219);
						border-bottom: 1px solid rgb(219, 219, 219);
						line-height: 1.1;
						padding: 10px 0;
						margin: 0;

						span {
							font-size: 14px;

							&:last-of-type {
								color: rgb(142, 142, 142);
							}
						}
					}
				}
				.title-desc {
					font-size: 14px;
					margin-bottom: 20px;
					padding: 0 20px 0;
				}
			}
		}
		.posts-area {
			padding: 30px 0 25px;
			border: none;
			.posts-grid {
				grid-column-gap: 3px;
				grid-row-gap: 4px;
			}
		}
	}
}
